<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Raspberry Pi Alarm Clock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Raspberry Pi Alarm Clock">
  <meta name="author" content="J Travis Lindsey">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
</head>

<body>

  <div class="container">
    <div class="clock-background">

      <div id="audio-status">
        <div id="audio-status-left">
          Snooze: Off , Sleep: On-54min ,
        </div>

        <div id="audio-status-right">
          'Make a Move' by: Seater Beats......(scrolling)
        </div>
      </div>

      <div class="main" id="digital-clock">
        <div id="digital-clock-time"></div>
        <div id="digital-clock-am-pm"></div>
      </div>      

      <div class="main" id="settings" style="display: none;">
        <button type="button" id="alarm1">Alarm1</button>
        <button type="button" id="alarm2">Alarm2</button>
        <button type="button" id="done">done</button>

        <!-- temporary -->
        <div class="your-class" id="change-numbers">
          <div>3</div>
          <div>2</div>
          <div>1</div>
        </div>

      </div> 

      <div id="alarm1-status">
        <i class="fa fa-bell" aria-hidden="true"></i>
      </div>

      <div id="alarm2-status">
        
      </div>

      <div id="buttons">
        <button type="button" id="alm-status">Alarm Status</button>
        <button type="button" id="btn1">Blue</button> 
        <button type="button" id="btn2">Silver</button> 
        <button type="button" id="btn3">Green</button>
        <button type="button" id="btn4">Red</button>
        <button type="button" id="up-vol">Vol +</button>
        <button type="button" id="down-vol">Vol -</button>
      </div>

    </div>
  </div>
  <!-- <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script> -->
  <!-- Issue: -->
  <!-- http://stackoverflow.com/questions/32621988/electron-jquery-is-not-defined -->
  <script>window.$ = window.jQuery = require('./js/jquery-2.2.3.min.js');</script>
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/date_time.js"></script>
  <script type="text/javascript" src="js/buttons.js"></script>
  <script type="text/javascript" src="js/alarms.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="js/slick.settings.js"></script>
</body>
</html>